{
  "autoload": {
    "psr-4": {
      "Tudublin\\":"src"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t public"
  },
  "require": {
    "twig/twig": "^3.0",
    "mattsmithdev/pdo-crud-for-free-repositories": "^1.1",
    "symfony/dotenv": "^5.0"
  }
}
